“华为杯”第二十一届中国研究生数学建模竞赛开赛公告  
 
各培养单位、各参赛队：  
为了保证 2024年“华为杯”第二十一届中国研究生数学建模竞赛顺利举行，现将竞赛
开赛的相关事项通知如下： 
一、时间节点  
1. 加密赛题开始下载时间： 2024年9月20日8:00，截止时间： 2024年9月25日12:00； 
2. 赛题解密密码公布时间： 2024年9月21日8:00，截止时间： 2024年9月25日12:00； 
3. 竞赛开始时间： 2024年9月21日8:00，截止时间： 2024年9月25日12:00； 
4. 上传竞赛论文 MD5码开始时间： 2024年9月24日12:00，截止时间：2024 年9月25
日12:00； 
5. 竞赛论文上传开始时间： 2024年9月25日14:00，截止时间： 2024年9月26日24:00； 
6. 附件上传开始时间： 2024年9月27日8:00，截止时间： 2024年9月28日24:00； 
7. 查看论文开始时间： 2024年9月27日8:00，截止时间： 2024年9月28日12:00。 
二、队伍编号的生成  
队伍编号是参赛队提交论文的重要信息码之一，将在 2024年9月20日8:00公布，届
时队长可登录中国研究生创新实践系列大赛管理平台， 进入个人中心 －我的赛事 －下载试题
/上传论文功能中查看队伍编号，请各参赛队队长查看后牢记队伍编号。  
三、竞赛试题下载及论文上传流程  
竞赛试题统一通过中国研究生创新实践系列大赛管理平台发布，队长登录账号，进入个
人中心－我的赛事功能进行竞赛试题的下载及论文上传。  
具体流程详见《“华为杯”第二十一届中国研究生数学建模竞赛下载试题及上传论文操
作手册》（附件 1），请务必仔细阅读。  
四、论文要求  
（一）格式要求  
论文首先网上评审，后集中评审，请务必依照《“华为杯”第二十一届中国研究生数学
建模竞赛论文格式规范》（附件 2）、使用《“华为杯”第二十一届中国研究生数学建模竞
赛论文模板》（附件 3）进行论文编写，具体要求如下：  
1. 上传竞赛网站的电子版论文（包括摘要）必须为 pdf格式，不得压缩。  
2. 论文命名格式： 参赛试题编号+队伍编号， 如*24000010001.pdf，其 中 *为参赛试题编号，
用A、B、C、D、E、F表示。 
3. 论文必须按附件 3模板进行编写，并确保提交的论文的首页为封皮（ 不可删除 ，包含团
队相关信息， 4个图标不能替换 ），第二页起为摘要页和正文页。除首页外其他页面中不允许出现单位、参赛人员姓名、队伍编号等信息，否则视为违规，论文无效。  
4. 使用“统一摘要页”（附件 3）。摘要是竞赛论文的重要组成部分，提请参赛研究生注
意摘要需包含：建模思路、主要方法、模型、结果与结论、创新点等。摘要内容不超
过两页。  
（二）提交要求  
因参赛队伍较多，为缓解网络压力，本届大赛采用提交论文的 MD5识别码－提交论文
pdf文件—提交附件（可选）三步分时段依次进行，具体要求为：  
1. 竞赛提交论文的 MD5识别码的开始时间是 2024年9月24日12:00，截止时间是 2024
年9月25日12:00，请参赛研究生队在此时段之间提交识别码（ 注意：MD5识别码与提
交论文对应，一旦提交 MD5识别码，相应论文禁止修改，否则论文将无法成功上传 ）。 
2. 竞赛提交论文的开始时间为 2024年9月25日14:00， 截止时间是 2024年9月26日24:00，
请参赛研究生队在此期间内于竞赛系统中提交论文， 必须上传 pdf文档，无需上传其他
附件。论文上传成功 后请务必点击 【提交】按钮，提交成功后后台方能收到论文。  
3. 赛题中有明确要求上传附件或赛题虽然无明确要求，但参赛队认为上传附件有利于评审专家理解本参赛队研究成果的，并在论文中注明上传了附件，参赛队伍可在 2024年9
月27日8:00—9月28日24:00期间在系统上上传程序、 计算结果等论文附件的压缩包，
压缩包命名格式为：参赛试题编号+ 队伍编号，如*24000010001.rar ，其中*为参赛试题
编号，用 A、B、C、D、E、F表示。附件大小不得超过 50M。此环节不是必须项。  
五、竞赛纪律及违规处理  
1. 参赛单位应责成有关职能部门负责竞赛的组织和纪律监督工作，保证本单位竞赛的规
范、真实与公正。  
2. 各参赛队应遵守竞赛纪律，竞赛期间严禁参赛队伍与任何教师交流赛题相关的任何问题，严禁与队外任何人进行任何形式（包括网上）的赛题交流讨论，严禁抄袭、买卖论文，否则一律视为严重违反竞赛纪律。  
3. 各参赛队可使用人工智能产品，仅作为答题的辅助工具，而非主导手段，不能代替参赛
队伍的独立思考和竞赛答题的主体工作。 所有参赛队应遵守科学道德与学术规范， 正文、
数字模型、公式引用等所有引用文献、引用程序（包括人工智能产品）均按规定注明来
源。竞赛专家委员会将对所有论文进行查重处理，重复率高于某阈值（由专家委员会确
定）的论文，一般直接判定为“违规论文”，必要时进行人工判断，确定其是否为“违
规论文”，引用他人程序也需明确标注引用来源，否则发现程序雷同，按抄袭认定为“违
规论文”。  
4. 各参赛队不得在竞赛期间将参赛论文进行网上查重，否则造成论文泄露，后果自负。  
5. 违纪情况一经核实认证后，将取消违纪队伍的参赛或获奖资格，强制停赛一年，并通报
其参赛单位进行相应处罚。 六、其他注意事项  
1. 此次竞赛不收取纸质论文，全部线上提交，请参赛队伍尽量提前提交，避开最终截止时
间点的高峰，如因错过截止时间导致的问题，组委会一概不予处理。  
2. 参赛队若在“提交论文的 MD5识别码”环节遇到网络问题等不可控因素无法在截止时间
（9月25日12:00）前上传，请将系统上传失败或错误的截图、论文 MD5码、与MD5码
相对应的论文 pdf文件、队伍编号等相关信息发送至承办方邮箱： sxjmsdu@163.com ，
邮件发送截止时间为 9月25日13:00，超过截止时间邮件无效 。 
若确实由于网络原因提交失败，系统后台会有相关记录，组委会将比对系统后台记
录与邮件内容，决定是否给予该队伍参赛资格。  
3. 竞赛期间仅开放数学建模网（www.shumo.com ）论坛上提问（ QQ群在竞赛期间禁言），
如果对赛题的文字理解方面有问题，可以在论坛上提问，专家委员会将组织命题人员在网上解答，不应回答的，恕不回答。请研究生在提问前事先查看已经回答的问题以免重复。
 
4. 竞赛奖励：（1 ）数模之星奖，冠军队 50000元，亚军队 40000元，季军队 30000元，
提名奖10000元/队；（2）一等奖， 2500元/队；（3）华为专项奖：一等奖， 10000元
/队，二等奖，5000 元/队（选择华为赛题的赛队，属于重复奖，奖金累加）。 
  
竞赛承办单位（山东大学数学学院）联系方式：  
电话：0531-88366368      电子邮箱： sxjmsdu@163.com  
竞赛组委会秘书处（东南大学）联系方式：  
电话：025-83795939        电子邮箱： gscpc3@seu.edu.cn  
  
附件： 
1.《“华为杯”第二十一届中国研究生数学建模竞赛下载试题及上传论文操作手册 》 
2.《“华为杯”第二十一届中国研究生数学建模竞赛论文格式规范 》 
3.《“华为杯”第二十一届中国研究生数学建模竞赛论文模板 》 
  
中国研究生数学建模竞赛组织委员会  
“华为杯”第二十一届中国研究生数学建模竞赛执行委员会  
山东大学研究生院、党委研究生工作部  
山东大学数学学院  
 2024年9月16日 
 